include "application.conf"

server {
  host = "0.0.0.0"
  port = 8080
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/postgres?currentSchema=public"
  url = ${?DB_URL}
  user = "artur"
  user = ${?DB_USER}
  password = ""
  password = ${?DB_PASSWORD}
  schema = "public"
  schema = ${?DB_SCHEMA}
}